blinker==1.8.2
boto3==1.34.153
botocore==1.34.153
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cryptography==43.0.0
cv2_enumerate_cameras==1.1.13
cycler==0.12.1
dill==0.3.8
docutils==0.21.2
Flask==3.0.3
Flask-Cors==4.0.1
Flask-SQLAlchemy==3.1.1
fonttools==4.53.1
greenlet==3.0.3
idna==3.7
importlib_metadata==8.2.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jeepney==0.8.0
Jinja2==3.1.4
jmespath==1.0.1
keyring==25.3.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplot==0.1.9
matplotlib==3.9.1
mdurl==0.1.2
more-itertools==10.3.0
nh3==0.2.18
numpy==2.0.1
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
pkginfo==1.10.0
pycparser==2.22
Pygments==2.18.0
pyloco==0.0.139
pyparsing==3.1.2
python-dateutil==2.9.0.post0
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
s3transfer==0.10.2
SecretStorage==3.3.3
SimpleWebSocketServer==0.1.2
six==1.16.0
SQLAlchemy==2.0.31
twine==5.1.1
typing==3.7.4.3
typing_extensions==4.12.2
urllib3==2.2.2
ushlex==0.99.1
websocket-client==1.8.0
Werkzeug==3.0.3
zipp==3.19.2
